# SpringMVC-1

./: .gitignore  README.md  pom.xml
src/main/java/com/cenyol/example/controller/: MainController.java
src/main/java/com/cenyol/example/model/: BlogEntity.java  UserEntity.java
src/main/java/com/cenyol/example/repository/: UserRepository.java
src/main/java/com/mybatis/test/: Article.java  IUserOperation.java  Test.java
src/main/java/me/ele/activity/controller/: ActivityController.java  MainController.java  UserController.java
src/main/java/me/ele/activity/model/: ActivityEntity.java  BlogEntity.java  UserEntity.java  Users.java
src/main/java/me/ele/activity/repository/: ActivityRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/test/: Configuration.xml  User.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/jsp/: addUser.jsp  index.jsp  userManage.jsp
src/main/webapp/jsp/activity/: ActivityManage.jsp  activityDetail.jsp  activityManage.jsp  addActivity.jsp  index.jsp  updateActivity.jsp
src/main/webapp/jsp/user/: updateUser.jsp  userDetail.jsp
